<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JENDDOLL</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>

  </header>
  <!-- ここまでヘッダー -->
  <main>
  <section>
    <div class="access_top_wrapper">
    <div class="access_top_inner">
          <h1>アクセス</h1>
          <p>ACCESS</p>
        </div>
    </div>
    </section>
      
      <section class="map">
        <h2>アクセスマップ</h2>
        <!-- <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.1716240304454!2d139.72177761508343!3d35.6727758801963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c83655d0d47%3A0xf15e23213478d9c2!2z6Z2S5bGx5LiA5LiB55uu6aeF!5e0!3m2!1sja!2sjp!4v1651293515629!5m2!1sja!2sjp"
           style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe> -->
      </section>

      <section class="contact">
        <h2>メール相談・診療予約（完全予約制）</h2>
        <p class="contact_txt">
        以下の項目に必要項目をご記入の上、ご送信ください。<br>
        ※ご希望の日時を踏まえまして、当院より折り返しご連絡いたしますので、<br>
        少々お時間をいただけますと幸いでございます。
        </p>
        <form action="#">
          <dl class="form_aria">
            <dt><span class="required">お名前</span></dt>
            <dd><input class="input_text" name="name" required></dd>
            <dt><span class="required">フリガナ</span></dt>
            <dd><input class="input_text" name="name" required></dd>
            <dt>電話番号</dt>
            <dd><input class="input_text" type="tell" name="tel" required></dd>
            <dt><span class="required">メールアドレス</span></dt>
            <dd></dd>
            <dt><span class="required">お問い合わせ内容</span></dt>
            <dd><textarea class="message" name="message" required></textarea></dd>
            <dt><span class="required">ご希望日時</span></dt>
            <dd><input class="input_text" name="name" required></dd>
            <dt><span class="required">ご希望時間</span></dt>
            <dd><input class="input_text" name="name" required></dd>
          
            <button class="submit_button" type="submit">送信</button>
          </dl>
        </form>
      </section>

  
  </main>

</body>


<!-- ここからフッター -->
<footer>

</footer>
</html>